<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style rel="stylesheet">
        body {
            background-image: url("img/numbers-wallpaper.jpg");


        }
        .jumbotron {
            margin-top: 10em;
            margin-left: 30em;
            width: 50%;
            background-color: darkgray;
        }
        .container{
            margin-left: 4em;
        }
        #buttonDisplay {
            margin-left: 10.5em;

        }
        #buttonDisplay button{
            width: 5em;
            height: 5em;
            margin-right: .7em;
            margin-bottom: .7em;
        }
        #zero {
            width: 11em!important;
        }
        #inputDisplay input {
            width: 5.6em;
            height: 2em;
            font-size: 140%;
            margin: 0;


        }
        #inputDisplay {
            margin-left: 10.3em;
            display: table;
            border-collapse: collapse;
        }
        h1 {
            margin-left: 1.6em;
            margin-bottom: .5em;
            width: 6.9em;
            background-color: whitesmoke;
            border: groove .01em lightgrey;
        }

        #errorMessage {
            background-color: lightcoral;
            height: 2em;
            width: 10em;
            font-size: 2em;
            text-align: center;
            margin-bottom: 1em;
            color: white;
        }

        @media only screen and (max-width: 1000px) {
            .jumbotron {
                margin-top: 5em;
                margin-left: 6em;
                width: 60%;
                background-color: darkgray;
            }
            .container{
                margin-left: 1em;
            }
            #buttonDisplay {
                margin-left: 1.5em;

            }
            #buttonDisplay button{
                width: 2em;
                height: 2em;
                margin-right: .2em;
                margin-bottom: .2em;
            }
            #zero {
                width: 4.5em!important;
            }
            #inputDisplay input {
                width: 3.5em;
                height: 2em;
                font-size: 100%;
                margin: 0;


            }
            #inputDisplay {
                margin-left: 1.2em;
            }
            h1 {
                margin-left: .5em;
                margin-bottom: .2em;
                width: 7em;
                font-size: 2em;


            }

            #errorMessage {
                background-color: lightcoral;
                height: 2em;
                width: 5em;
                font-size: 1em;
                text-align: center;
                margin-bottom: .5em;
                color: white;
            }
        }


    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1>Calculate This!</h1>
        <div id="errorMessage" class="hidden"></div>
        <div id="inputDisplay">
            <input id="left" type="text">
            <input id="center" type="text">
            <input id="right" type="text">
        </div>
        <br>
        <div id = "buttonDisplay">


            <button id="clear" class="btn btn-default" type="button">C</button>
            <button id="posNeg" class="btn btn-default number" type="button">+-</button>
            <button id="percent" class="btn btn-default" type="button">%</button>
            <button id="divide" class="btn btn-default operator" type="button">/</button>
            <br>

            <button id="four" class="btn btn-default number" type="button">4</button>
            <button id="five" class="btn btn-default number" type="button">5</button>
            <button id="six" class="btn btn-default number" type="button">6</button>
            <button id="minus" class="btn btn-default operator" type="button">-</button>
            <br>

            <button id="seven" class="btn btn-default number" type="button">7</button>
            <button id="eight" class="btn btn-default number" type="button">8</button>
            <button id="nine" class="btn btn-default number" type="button">9</button>
            <button id="multiply" class="btn btn-default operator" type="button">*</button>
            <br>

            <button id="one" class="btn btn-default number" type="button">1</button>
            <button id="two" class="btn btn-default number " type="button">2</button>
            <button id="three" class="btn btn-default number" type="button">3</button>
            <button id="add" class="btn btn-default operator" type="button">+</button>
            <br>

            <button id="zero" class="btn btn-default number" type="button">0</button>
            <button id="decimal" class="btn btn-default number" type="button">.</button>
            <button id="equals" class="btn btn-default" type="button">=</button>


        </div>
    </div>
</div>

<script>
    (function () {
        "use strict";
        console.log("test");
        var input1 = document.getElementById("left");
        var input2 = document.getElementById("center");
        var input3 = document.getElementById("right");

        var btns = document.getElementsByClassName('number');
        var trueornot = true;
        var errorMessage =  document.getElementById("errorMessage");
        var operator = "";
        var OKEqualsEquals = false;
        var equalsEqualsNumber = 0;


        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {

                if (!input2.value) {
                    if ((parseInt(input1.value) >= 0) && this.innerText == "+-") {
                        input1.value = "-" + input1.value;
                    }
                    else if ((parseInt(input1.value) < 0) && this.innerText == "+-") {
                        input1.value = (parseFloat(input1.value) * -1);
                    }
                    else {

                        input1.value += this.innerText;

                    }
                }

                else {

                        if ((parseInt(input3.value) >= 0) && this.innerText == "+-"){
                            input3.value = "-" + input3.value;
                        }
                        else if ((parseInt(input1.value) < 0) && this.innerText == "+-"){
                            input3.value = (parseFloat(input3.value) * -1);
                        }
                        else {
                            input3.value += this.innerText;
                        }
                    }

            });
        }



        var clearbtn = document.getElementById("clear");
        clearbtn.addEventListener("click", function () {
            errorMessage.setAttribute("class", "hidden");
            trueornot = true;
            calcPercent = false;
            OKEqualsEquals = false;
            equalsEqualsNumber = 0;
            operator = "";
            input1.value = "";
            input2.value = "";
            input3.value = "";

        });

        var operBtns = document.getElementsByClassName("operator");


        for(var i = 0; i < operBtns.length; i++){
            operBtns[i].addEventListener("click", function () {
                input2.value = this.innerText;
            })
        }


        var calcPercent = false;
        var percentbtn = document.getElementById("percent");
        percentbtn.addEventListener("click", function () {
            calcPercent = true;
        });


        var equalsbtn = document.getElementById("equals");
        equalsbtn.addEventListener("click", function () {
            var result = 0;
            var left = parseFloat(input1.value);
            var right = parseFloat(input3.value);

            errorMessage.setAttribute("class", "hidden");


            if ((!input1.value || !input3.value) && OKEqualsEquals === false){
                errorMessage.innerHTML = "Must Enter digits on left and right";
                errorMessage.setAttribute("class", "show");
                errorMessage.style.width = "15em";
                errorMessage.style.marginLeft = "14%";
            }
            else {

                if (!input3.value) {

                    switch (operator) {
                        case "+":
                            console.log("plus");
                            result = left + equalsEqualsNumber;
                            break;
                        case "-":
                            result = left - equalsEqualsNumber;
                            break;
                        case "*":
                            result = left * equalsEqualsNumber;
                            break;
                        case "/":
                            result = left/equalsEqualsNumber;
                            break;
                    }
                }
                else
                    {
                        equalsEqualsNumber = left;

                        if (input2.value == "+") {
                            calcPercent === false ? result = left + right : result = left + ((right / 100.0) * left);
                            operator = "+";

                        }
                        else if (input2.value == "-") {
                            calcPercent === false ? result = left - right : result = left - ((right / 100.0) * left);
                            operator = "-";
                        }
                        else if (input2.value == "*") {
                            calcPercent === false ? result = left * right : result = left * (right / 100.0);
                            operator = "*";
                        }

                        else if (input2.value == "/") {
                            if (input3.value == 0 || input1.value == 0) {

                                errorMessage.innerHTML = "You can't divide by zero";
                                errorMessage.setAttribute("class", "show");
                                errorMessage.style.width = "11em";
                                errorMessage.style.marginLeft = "20%";
                            }
                            else {
                                calcPercent === false ? result = left / right : result = left / (right / 100.0);
                                operator = "*";
                            }
                        }

                        else {
                        }

                    }
                }

            calcPercent = false;
            OKEqualsEquals = true;
            input1.value = result;
            input2.value = null;
            input3.value = null;
        });



    })();

</script>
</body>

</html>